# js-training

./: README.md
animation/: animation.css  animation.html  animation.mjs
animation/game-objects/: board.mjs
bank/: atm.js  build.bat  webpack.config.js
bank/app/bank/: index.js
bank/karma/: main.js
common/: lib.js
es6-classes-sample/: demo.html  my-date.js  poly.js  polygon.js  rectangle.js  square.js  triple.js
es6-tutorial/: index.html  package-lock.json  package.json
es6-tutorial/css/: styles.css
es6-tutorial/js/: animation.js  main.js
form/: class-def.js  data-provider.js  form.html  form.js  style.css
javascriptnotesfroprofessionals/: ajax.html  promises.html  training1.html  training2.html
javascriptnotesfroprofessionals/ajax-scripts/: client4kotlinbackend4java.js  get-ajax.js  logger.js  stackoverflow-ajax.js
javascriptnotesfroprofessionals/java-backend-for-ajax/: pom.xml
javascriptnotesfroprofessionals/java-backend-for-ajax/src/main/java/org/kd/server/: CommonUtility.kt  CountryDemoApplication.java
javascriptnotesfroprofessionals/java-backend-for-ajax/src/main/java/org/kd/server/config/: CommonUtility.java  RestTemplateConfig.java  RestTemplateConfig.kt
javascriptnotesfroprofessionals/java-backend-for-ajax/src/main/java/org/kd/server/controller/: Controller.java  Controller.kt  ControllerHelper.java  ControllerHelper.kt  CountryController.java  CountryController.kt
javascriptnotesfroprofessionals/java-backend-for-ajax/src/main/java/org/kd/server/model/: Capital.kt
javascriptnotesfroprofessionals/java-backend-for-ajax/src/main/java/org/kd/server/repository/: CountryRepository.kt
javascriptnotesfroprofessionals/java-backend-for-ajax/src/main/java/org/kd/server/service/: CountryService.java  CountryService.kt
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/: output.txt  pom.xml
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/src/main/kotlin/org/kd/server/: CountryServer.java
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/src/main/kotlin/org/kd/server/config/: CommonUtility.kt  RestTemplateConfig.java
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/src/main/kotlin/org/kd/server/controller/: Controller.kt  CountryController.kt
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/src/main/kotlin/org/kd/server/model/: Country.kt
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/src/main/kotlin/org/kd/server/repository/: CountryRepository.java
javascriptnotesfroprofessionals/kotlin-backend-for-ajax/src/test/kotlin/org/kd/server/: ServerTest.kt
javascriptnotesfroprofessionals/promises/: promises.js
javascriptnotesfroprofessionals/prototype/: prototype.html  prototype.js
javascriptnotesfroprofessionals/training1scripts/: alerts.js  domOperations.js  drawing.js  logging.js  variables.js
javascriptnotesfroprofessionals/training2scripts/: arrays.js  strategy_pattern.js  ternary.js
jquery/: jquery.html  jquery.js
paint/: paint.css  paint.html  paint.js
pong/: animation.css  animation.js  class-def.js  key-listener.js  pong.html  webpack.config.js
pong-game/classes/: ball.js
pong/app/: ball.js  board.js  index.js
pong/karma/: main.spec.js
pong/node/: main-node.spec.js
rest-client/: HtmlOnRequest.html  JSRestClient.html  countries-request.js  httpbin-request.js  ipinfodb-request.js
tetragon-game/: tetragon.js
tetragon-game/karma/: tetragon.spec.js
tictactoe/: script.js  tictactoe.html
tictactoe-game/: tictactoe.js
